# master

rest-service/: Dockerfile  README.md  pom.xml
rest-service/src/main/java/com/test/camel/springboot/restdsl/: RestDslApplication.java  RestDslRouteBuilder.java
rest-service/src/main/java/com/test/camel/springboot/restdsl/beans/: FailureProcessor.java  MockService.java  Order.java  PostBean.java  Transformer.java  ValidateBean.java
rest-service/src/main/java/com/test/camel/springboot/restdsl/types/: PostRequestType.java  ResponseType.java
rest-service/src/main/resources/: application.properties  myschema-order.json  myschema-request.json
rest-service/src/test/java/com/test/camel/springboot/restdsl/: RestDslApplicationTest.java  RestDslRouteBuilderTest.java
